# P1_JoshRaneri

./: P1_JoshRaneri.sln  README.md
LogicLayer/: LogicClass.cs  Mapper.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Models/: Cart.cs  CartInventory.cs  CustomUser.cs  Location.cs  LocationInventory.cs  Order.cs  OrderInventory.cs  Product.cs
ModelLayer/ViewModels/: InvoiceViewModel.cs  LocationInventoryViewModel.cs  OrderInvoiceViewModel.cs  UserViewModel.cs
P1_Main/: P1_Main.csproj  Program.cs  Startup.cs  appsettings.json
P1_Main/Areas/Identity/: IdentityHostingStartup.cs
P1_Main/Areas/Identity/Pages/: _ViewImports.cshtml
P1_Main/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
P1_Main/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
P1_Main/Controllers/: HomeController.cs  ShopController.cs
P1_Main/Models/: ErrorViewModel.cs
P1_Main/Properties/: launchSettings.json
P1_Main/Views/: _ViewImports.cshtml
P1_Main/Views/Home/: Index.cshtml  UserDetailView.cshtml
P1_Main/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
P1_Main/Views/Shop/: CurrentCartView.cshtml  ItemDetailView.cshtml  LocationOrderHistoryView.cshtml  OrderView.cshtml  ShopView.cshtml  UserOrderHistoryView.cshtml  _ShopQuantityError.cshtml
RepositoryLayer/: Repo.cs  RepositoryLayer.csproj  ShopContext.cs
RepositoryLayer/Migrations/: 20210108142114_initial.Designer.cs  20210108142114_initial.cs  20210113095548_initial.Designer.cs  20210113095548_initial.cs  ShopContextModelSnapshot.cs
